{
  "name": "airspace-monitor-mcp",
  "description": "MEOK AI Labs - AI Governance & Compliance",
  "version": "1.0.0",
  "tools": [
    {
      "name": "check_airspace",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "latitude": {
            "type": "number"
          },
          "longitude": {
            "type": "number"
          },
          "altitude_m": {
            "type": "number"
          }
        },
        "required": [
          "latitude",
          "longitude",
          "altitude_m"
        ]
      }
    },
    {
      "name": "no_fly_zones",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "region": {
            "type": "string"
          }
        },
        "required": [
          "region"
        ]
      }
    }
  ]
}
